<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A Client to access Flats in Graz from various Webpages">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="FlatFind">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>FlatFind</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "831607247";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>

  <style>
    @font-face {
      font-family: 'Roboto';
      src: url(assets/roboto/Roboto-Regular.ttf) format('truetype');
    }

    body {
      margin: 0px;
    }

    .main-content {
      height: 100%;
      width: 100%;
      display: flex;
      transition: opacity .4s ease-out;
    }

    .loading {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 7px solid #f3f3f3;
      border-radius: 50%;
      border-top: 7px solid #FFC107;
      border-right: 7px solid #212121;
      border-bottom: 7px solid #FFC107;
      border-left: 7px solid #212121;
      width: 140px !important;
      height: 140px !important;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    .loading-text {
      font-family: 'Roboto';
      font-size: 32px;
      color: #212121;
      margin-top: 40px;
    }

    .loading-subtext {
      font-family: 'Roboto';
      font-size: 24px;
      color: #212121;
      margin-top: 5px;
    }

    .foot-note {
      position: absolute;
      bottom: 40px;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Roboto';
      font-size: 24px;
      color: #212121;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="main-content" id="loader_content">
    <div class="loading">
      <div class="loader"></div>
      <div class="loading-text">Starting FlatFind</div>
      <div class="loading-subtext">Please wait..</div>
    </div>
    <div class="foot-note">Note: Takes up to 20sec</div>
  </div>
  <script>
    function delay(time) {
      return new Promise(resolve => setTimeout(resolve, time));
    }

    window.addEventListener('load', function (ev) {
      var loaderContent = document.querySelector('#loader_content');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(async function (appRunner) {
            loaderContent.style.opacity = "0";
            await delay(500);
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>
